('C:\\Users\\baroj\\PycharmProjects\\TFG\\dist\\main.exe',
 True,
 False,
 False,
 'd:\\programas\\python39\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="main" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 'main.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\baroj\\PycharmProjects\\TFG\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'd:\\programas\\python39\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\programas\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\programas\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\programas\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\programas\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Programas\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'D:\\Programas\\Python39\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\baroj\\PycharmProjects\\TFG\\main.py', 'PYSOURCE'),
  ('python39.dll', 'd:\\programas\\python39\\python39.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\programas\\python39\\VCRUNTIME140.dll', 'BINARY'),
  ('_decimal', 'd:\\programas\\python39\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\programas\\python39\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata',
   'd:\\programas\\python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma', 'd:\\programas\\python39\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\programas\\python39\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'd:\\programas\\python39\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'd:\\programas\\python39\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\programas\\python39\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'd:\\programas\\python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'd:\\programas\\python39\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\programas\\python39\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue', 'd:\\programas\\python39\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_overlapped',
   'd:\\programas\\python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio', 'd:\\programas\\python39\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_uuid', 'd:\\programas\\python39\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll',
   'd:\\programas\\python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'd:\\programas\\python39\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'd:\\programas\\python39\\DLLs\\libffi-7.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\baroj\\PycharmProjects\\TFG\\build\\main\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'd:\\programas\\python39\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('main.exe.manifest',
   'C:\\Users\\baroj\\PycharmProjects\\TFG\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename main.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1625569749,
 [('run.exe',
   'd:\\programas\\python39\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
