('D:\\Mis Archivos\\UNIVERSIDAD\\ÚLTIMO '
 'AÑO\\PFG\\tfg_jmb\\build\\main\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\Mis Archivos\\UNIVERSIDAD\\ÚLTIMO '
   'AÑO\\PFG\\tfg_jmb\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'd:\\programas\\python39\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\programas\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\programas\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\programas\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\programas\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Programas\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'D:\\Programas\\Python39\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('main',
   'D:\\Mis Archivos\\UNIVERSIDAD\\ÚLTIMO AÑO\\PFG\\tfg_jmb\\main.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll', 'd:\\programas\\python39\\VCRUNTIME140.dll', 'BINARY'),
  ('python39.dll', 'd:\\programas\\python39\\python39.dll', 'BINARY'),
  ('_decimal', 'd:\\programas\\python39\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\programas\\python39\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata',
   'd:\\programas\\python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma', 'd:\\programas\\python39\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\programas\\python39\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'd:\\programas\\python39\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'd:\\programas\\python39\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\programas\\python39\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'd:\\programas\\python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'd:\\programas\\python39\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\programas\\python39\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue', 'd:\\programas\\python39\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_overlapped',
   'd:\\programas\\python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio', 'd:\\programas\\python39\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_uuid', 'd:\\programas\\python39\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll',
   'd:\\programas\\python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'd:\\programas\\python39\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'd:\\programas\\python39\\DLLs\\libffi-7.dll', 'BINARY'),
  ('base_library.zip',
   'D:\\Mis Archivos\\UNIVERSIDAD\\ÚLTIMO '
   'AÑO\\PFG\\tfg_jmb\\build\\main\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'd:\\programas\\python39\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('main.exe.manifest',
   'D:\\Mis Archivos\\UNIVERSIDAD\\ÚLTIMO '
   'AÑO\\PFG\\tfg_jmb\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename main.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
